language: python
python:
- '3.6'
script:
- python -m unittest .
deploy:
  password:
    secure: DeGx7/K4V0EkLAgPHxuu8P94uwpy0CF7cuUMD8zRuAzX4hkOVkLn39nNpBqijQtrvtMCGbz1M0wkasWO2v7t0aS0b/VgLhezNQORclnTNKUAylVmYKDGRmyAKyWE3z+YlJYUeG8cB6kzmsFdkfzTU1rpkpU7cBfWXBLLc5bqjKK/IhRBqdGSpilMs393ald+WsHakmV0QAJzlZyGYLAOqVZIydloVvY3Kd40ZIXdE+tsaXHR7KxuCtYu7rCfLyI8N4yhRmtXNnFPGBpkHkP4V7yYywtdPjJMz+VXe/QZJJETz6VtIQ6wVLOJ23HzG0IQ3hJi/0Junh2YK8sRxaT6dW8kcftgS38s2ieo2e2re4FWdRxCQ42twzal1DH8j2R1W4nSrpCYz1jd+iByhmiYnRKXJBhfyOB3Rwudxx7b7Y2Wg+aUw4eD00/TTqCY5UrPBEk+ZN/mrvag0j2+GMLNbrzKgNJhHDvrr56nLO+jGFzIHad4Drz4IV5vvQX1izVygNxHtC/gunjCeHbpwn5n0ZbJCj1DGVsHkIw3mofhCXTY7zmX9ERAyvbFlGYEgXzyXhQley5MoXUHvkiFxaLKDXL/5D7ehOq2pLqN/ak1ZS5cJ5kXbDmBp8h822b9XaykAjSdSiS0UveMVPalTKXeeA1F/hPn1grQ640Cs3F5HQM=
